{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@devhelpr/agent-framework": ["libs/agent-framework/src/index.ts"],
      "@devhelpr/react-forms": ["libs/react-forms/src/index.ts"],
      "@schema": ["schema.json"]
    },
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
