{
  "name": "@devhelpr/react-forms",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "scripts": {
    "build": "tsc -b && nx build"
  }
}
